language: node_js
node_js:
  - 18

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
#Build
  - docker-compose -f docker-compose-build.yaml build --parallel

# Tagging
  - docker tag udagram-api-feed frankywobs/udagram-api-feed:v1
  - docker tag udagram-api-user frankywobs/udagram-api-user:v1
  - docker tag udagram-frontend frankywobs/udagram-frontend:v1
  - docker tag reverseproxy frankywobs/reverseproxy:v1

  
# Tasks to perform after the process is successful. Formatting the Docker username and password as below enables you to programmatically log in without having the password exposed in logs.
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
#push to dockerhub
  - docker push frankywobs/udagram-api-feed:v1
  - docker push frankywobs/udagram-api-user:v1
  - docker push frankywobs/udagram-api-feed:v1
  - docker push frankywobs/udagram-api-feed:v1