Language: generic

Services: 
     - docker

after_success:
    -  docker-compose -f docker-compose-build.yaml build --parallel
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker push frankywobs/udagram-api-feed:v3
    - docker push frankywobs/udagram-api-user:v3
    - docker push frankywobs/udagram-frontend:v3
    - docker push frankywobs/reverseproxy:v3